name: First Workflow
on: push

jobs:
  run-shell-programs:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello World1!"
      - name: multiline command
        run: |
          npm -v
          node -v
